body
{
	margin: 0px 0px 0px 0px;
	/*background-color: #000000;*/
	text-align: center;	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px; 
}
#Holder
{
	width:950px;
	background-color: #FFFFFF;
	margin: 5px auto 5px auto;
	text-align: left;
	
}
#ContentSection
{
	width:950;
	margin-top:3px;
	margin-left:0px;
}
#Header
{
	width:100%;
	height: 71px;
	background-image:url(../images/header-big.jpg);
	background-repeat:no-repeat;
}
#Navg
{
	float:left;
	width:190px;
	
}
.leftMenuLinks a
{
	margin-bottom: 1px;
	background-color: #E6EEF0;
	width:182px;
	color: #6C7B8B;
	height: 22px;
	text-decoration: none;
	display:block;
	padding: 5px;
}
.leftMenuLinks a:hover
{
	background-color: #AABBCC;
	color:#6C7B8B;
	font-weight: bold;
	text-decoration: none;
}
#leftImage1
{
	width : 190px;
	height : 43px;
	margin-top :1px;
	background-image : url(../images/img1_21.gif);
	background-repeat:no-repeat;
	margin-top : 2px;
	
}
#leftImage2
{
	width : 190px;
	height : 28px;
	margin-top : 2px;
	background-image : url(../images/customer_feedback.gif);
	background-repeat:no-repeat;
}

#leftImage2
{
	width : 190px;
	height : 28px;
	margin-top : 2px;
	background-color: #kkggbb;
}

#leftImage3
{
	width : 190px;
	height : 172px;
	margin-top : 2px;
	background-image : url(../images/doctor1.jpg);
	background-repeat:no-repeat;
}

#leftContent
{
	width:190px;
	background-color:#999999;
	color:#FFFFFF;
	margin-top:2px;
	min-height:30px;
	height:30px;
}

#leftContent b
{
	font-weight:bold;
	font-weight:2em;
	color : #000000;
}
#ContentMain
{
	float:left;
	width:750px;
	margin-left:4px;
}
#adminContentMain
{
	float:left;
	width:940px;
	margin-left:1px;
}
.highlightHeaderText
{
	background-color:#B4CDCD;
	width:100px;
	color:#6C7B8B;
}

.contentMainHeader
{
	width:100%;
	background-color:#b4cdcd;
	color:#6C7B8B;
	font-weight:bold;
	font-size:1.1em;
	border:0.5px solid #FFFFFF;
}
#ContentMainDesc
{
	width:750px;
	margin-top:2px;
	border:1px solid #EEEEEE;
	height:auto !important;
 	/*overflow:auto;*/
 	
 	
}
#adminContentMainDesc
{
	width:950px;
	margin-top:2px;
	border:1px solid #EEEEEE;
	height:auto !important;
 	/*overflow:auto;*/
 	
 	
}
#ContentMainImage
{
	width:750px;
	height: 203px;
}
.textContent
{
	margin-left:15px;
	margin-right:30px;
	margin-top:20px;
}

#welcomeLogo
{
	width : 109px;
	height : 22px;
	margin : 10px 100px 20px 15px;
	background-image : url(../images/welcome.gif);
	background-repeat:no-repeat;
}
.ProgramListHeading
{
	color : #337C8D;
	font-weight:1.5em;
	font-weight:bold;
}

.PrgList
{
	margin-left : 30px;
	margin-top:20px;
	font-weight : bold;
	font-weight:3em;
	margin-bottom:10px;
}
#CallEmailUsSection
{
	height:30px;
	width :500px;
	background-color : #FFFFFF;
	margin-left : 10px;
	margin-top : 5px;
	margin-right : 10px;
	text-align:center;
}
#CallEmailUsSectionIndex
{
	height:30px;
	width :520px;
	background-color : #FFFFFF;
	margin-left : 140px;
	margin-top : 5px;
	/*margin-right : 10px;*/
	text-align:center;
}
.CallUsButton
{
	float:left;
	margin-left:35px;
	margin-top:0px; 
	width:180px;
	
}
.EmailUsButton
{
	text-decoration:none;
	float:left;
	margin-right:20px;
	margin-top:1px; 
	width:180px;
	
}
.CallEmailContent
{
	float:left;
	margin-top:4px;
	text-align:center;
	width:20px;
	min-width:20px;
}
.ClearFloat
{
	clear:both;
	border:none;
}
.highlightContent
{
	font-weight:bold;
	font-weight:2em;
	color:#FFFFFF;
	dispaly:inline;
	background-color: #E6EEF0;
	color: #6C7B8B;
}
#Footer
{
	width: 765px;
	margin-top:5px;
}
#FooterBar
{
	width: 950px;
	height: 10px;
	background-image:url(../images/hbar-big.gif);
	background-repeat:no-repeat;
}
#footerTextLeft
{
	float:left;
	margin-top:3px;
}

.highlightFooterText
{
	background-color:#E0EEE0;
	width:150px;
	text-align:right;
}
#footerTextRight
{
	float:right;
	padding-top:0px;
	margin-top:15px;
}

#footerTextRightIrmac
{
	text-decoration:none;
	color:#EEBBCC;
	font-weight:bold;
	font-weight:3em;
}
#horizontalMenu
{
	color:#ADD8E6;
	font-weight:normal;
}
ul
{
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
.policyList
{
	float:left;
	margin-left: 1px;
	text-decoration:none;
	color:#ADD8E6;
}
a
{
	text-decoration:none;
}
a:link
{
	text-decoration: none;
	color: #55737B;
}
a:visited
{
	text-decoration: none;
	color: #55737B;
}
a:hover
{
	text-decoration: underline;
	color: #337C8D;
}
a:active
{
	text-decoration: none;
	color: #55737B;
}

.listItem
{
display:inline-block;
}

.bar
{
	color:#000000;
	margin-left:3px;
	margin-right:3px;
}
.clearFloatLeft
{
	clear:left;
	border:none;
}
/*End of index page css*/
/*Doctor's lounge*/
#mandatoryFields
{
	text-align:left;
	color :#FF0000;
	
}
.highlight
{
	font-weight:bold;
	color:maroon;
	text-decoration:none;
}
.highlightLink a
{
	color:maroon;
	font-weight:bold;
}
/*Doctor's Lounge end*/
/*About Us*/
ol
{
	margin-left:0px;
}
ol li
{
	margin-left:2px;
	font-weight:normal;
	
}
/*About Us End*/
/*Contact Us*/
.imgright
{
	background-color:#FFFFFF;
	float:right;
	margin-top:0px;
	margin-right:10px;
}
.clearFloatRight
{
	clear:right;
	border:none;
}
/*Contact Us End*/
/*Login page*/
#loginBox
{
	background-color:#E6EEF0;
	margin: 20px auto 0 auto;
	border:1px solid #666666;
	height:200px;
	width:450px;
	
}
#adminloginBox
{
	background-color:#E6EEF0;
	margin: 20px auto 0 auto;
	border:1px solid #666666;
	height:200px;
	width:450px;
	
}
.labelOfLogin
{
	float:left;
	width:125px;
	margin-left:50px;
	margin-top:27px;
	
	
}
.inputLogin
{
	float:left;
	width:115px;
	margin-left:0px;
	margin-top:25px;
	
}
.emailInfo
{
	float:left;
	width:115px;
	margin-left:74px;
	margin-top:25px;
	
}
.loginButton
{
	float:right;
	width:226px;
	margin-top:10px;
	margin-right:0px;
}
/*Login Page end*/
/*Doc options page*/
#optionsBox
{
	background-color:#E6EEF0;
	/*margin: 40 15px 10 15px;*/
	border:1px solid #666666;
	margin-left:30px;
	min-width:500px;
	
	width:500px;
}
.optionColumn
{
	float:left;
	width:300px;
	min-width:300px;
	margin-left :30px;
	margin-top : 20px;
}

.buttonColumn
{
	float:left;
	width:100px;
	min-width:100px;
	margin-left :30px;
	margin-top : 20px;
}
.CallUsButtonDocOpt
{
	float:left;
	margin-left:35px;
	margin-top:15px;
	width:180px; 
}

.EmailUsButtonDocOpt
{
	text-decoration:none;
	float:right;
	margin-right:45px;
	margin-top:15px; 
	width:180px;
}
.email
{
	text-decoration:none;
	
}
/*Doc options page end*/
/*Search CME Course*/
.searchBox
{
	background-color:#E6EEF0;
	/*margin: 40 15px 15px 15px;*/
	border:1px solid #666666;
	margin-left:25px;
	margin-right:5px;
	height:320px;
	/*width:580px;*/
	font-size:.95em;
}

.searchFirstLineCol
{
	float:left;
	width:35px;
	
	margin-left :10px;
	margin-top : 40px;
	
}

.searchFirstCol
{
	float:left;
	width:320px;
	height:50px;
	margin-left :5px;
	margin-top : 20px;
	
}

.searchFirstSecondCol
{
	float:left;
	width:250px;
	height:30px;
	margin-left :50px;
	margin-top : 35px;
	margin-bottom:5px;
	
	
}
.searchSecondSecondCol
{
	float:left;
	width:250px;
	height:20px;
	margin-left :110px;
	margin-top : 35px;
	margin-bottom:15px;
	
	
}
.searchThirdSecondCol
{
	float:left;
	width:270px;
	height:30px;
	margin-left :88px;
	margin-top : 26px;
	margin-bottom:15px;
	
	
}
.tabledata
{
	text-align:left;
	font-size:.9em;
	word-wrap:break-word;
	width:75px;
}
.tabledataHeadSmall
{
	text-align:left;
	font-size:.9em;
	word-wrap:break-word;
	width:55px;
	background-color:#54BEEB;
	color:#FFFFFF;
}
.tabledataSmall
{
	text-align:left;
	font-size:.9em;
	word-wrap:break-word;
	width:55px;
	
}
.tabledatahead
{
	text-align:left;
	font-size:.9em;
	/*word-wrap:break-word;*/
	width:75px;
	background-color:#54BEEB;
	color:#FFFFFF;
}
/*SearchCME Course end*/
/*register screen*/
.labelOfInput
{
	background-color:#E7EFF1;
	text-align:right;
	/*font-size:.9em;*/
}
.inputbox
{
	background-color:#E7EFF1;
	/*font-size:.9em;*/
	text-align:left;
}
/*end*/
/*will rearrange after some time*/
.loginBoxContent
{
	margin-left:70px;
	margin-top:5px;
}
.logininput
{
	margin-left:0px;
	margin-top:0px;
}
#displayBox
{
	margin-left:10px;
	margin-right:10px;
	background-color: #E6EEF0;
	text-align:left;
}
.logininfo
{
	text-align:right;
	margin-left:150px;
}
.logininfoCMEP
{
	
	margin-right:0px;
	margin-left:148px;
}
.paginationbar
{
	text-align:center;
	font-weight:bold;
	color:#191970;
	/*background-color:#kk00BB;
	width:400px;
	margin-left:150px;*/
}
.optionsBox
{
	background-color:#E6EEF0;
	margin: 40 15px 0 15px;
	border:1px solid #666666;
	width:475px;
	height:200px;
}
.optionsBoxCME
{
	background-color:#E6EEF0;
	margin-left:80px;
	border:1px solid #666666;
	width:500px;
	height:170px;
}
.optionsBoxDoc
{
	background-color:#E6EEF0;
	margin-left:80px;
	border:1px solid #666666;
	width:500px;
	height:210px;
}
.optionsBoxAgent
{
	background-color:#E6EEF0;
	margin-left:60px;
	border:1px solid #666666;
	width:500px;
	height:120px;
}
/*#optionsBox
{
	background-color:#E6EEF0;
	margin: 40 15px 0 15px;
	border:1px solid #666666;
	min-height:200px;
	min-width:475px;
	height:200px;
	width:475px;
}*/
.cmeloungefootnote
{
	color: #55737B;
}
/*CME Provider Lounge End*/
.ERROR
{
	/*background-color:#AABBFF;*/
	color:red;
	font-weight:bold;
	margin-top:15px;
	margin-left:10px;
	margin-bottom:10px;
}
.success
{
	color:red;
	font-weight:bold;
	margin-top:15px;
	margin-left:10px;
	margin-bottom:10px;
	
}
/*doccmeAdmin css styling */
.optionsBox
{
	background-color:#E6EEF0;
	margin: 40 15px 10 15px;
	border:1px solid #666666;
	
	width:475px;
}
#headerText
{
	color:#FFFFFF;
	text-align:right;
	margin-right:30px;
	margin-bottom:2px;
	font-size:20px;
	font-family:sans-serif;
}
